<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ElementalWebGt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="layout-styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  



<!-- /*<style type="text/css">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>*/ -->
</head>

<body>
<div class="container text-center" id="error">
  <div class="row">
    <div class="col-xs-12 text-center">
        <img class="img-responsive" src="img/ElementalWebgt.jpg"  alt="">
    </div>
  </div>
<!--   <svg height="100" width="100">
    <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8" />
    <text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
  </svg> -->
 <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-warning">
        <span class="uxicon uxicon-alert"></span>
      </div>
        <h1> Sitio en construcción</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead">Página en construcción, esperala muy pronto</p>
    </div>
  </div>
</div>
<footer>
    <div class="row">
        <div class="col-md-12 text-center">
          <span class="copyright">Derechos Reservados &copy; <a href="/">ElementalWebgt</a> 2014</span>        
        </div>
    </div>
    
</footer>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.nin.s"></script>

</body>
</html>
